{
  "name": "grommet-icons-site",
  "version": "0.1.1",
  "main": "src/js/index.js",
  "description": "website for grommet icons",
  "homepage": "https://grommet.github.io/grommet-icons-site/",
  "bugs": "https://github.com/grommet/grommet-icons-site/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/grommet/grommet-icons-site.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "start": "webpack serve --mode development --open",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "lint": "eslint src",
    "generate-html": "cross-env NODE_ENV=ssr babel-node ./tools/generate-html",
    "release-gh-pages": "cross-env NODE_ENV=ssr babel-node ./tools/release-gh-pages"
  },
  "dependencies": {
    "grommet": "https://github.com/grommet/grommet/tarball/stable",
    "grommet-icons": "https://github.com/grommet/grommet-icons/tarball/stable",
    "grommet-theme-hpe": "^2.1.0",
    "prop-types": "^15.6.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.1.0",
    "url-search-params": "^1.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@emotion/core": "^11.0.0",
    "@storybook/addon-options": "5.3.21",
    "@storybook/addon-storysource": "6.3.8",
    "@storybook/addons": "6.3.8",
    "@storybook/react": "6.3.8",
    "@webpack-cli/serve": "^1.4.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^27.0.2",
    "babel-loader": "^8.0.4",
    "babel-plugin-styled-components": "^1.8.0",
    "copy-webpack-plugin": "^9.0.0",
    "cross-env": "^7.0.2",
    "deep-assign": "^3.0.0",
    "eslint": "^7.26.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-parallel": "^1.0.0",
    "eslint-plugin-grommet": "^0.1.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.8.2",
    "fs-extra": "^10.0.0",
    "html-minifier": "^4.0.0",
    "pre-commit": "^1.2.2",
    "react-dev-utils": "^11.0.4",
    "react-test-renderer": "^17.0.2",
    "simple-git": "^3.15.0",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^4.0.0"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "lcov"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js}"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/",
      "<rootDir>/templates/"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>[/\\\\](dist|templates|node_modules)[/\\\\]"
    ]
  },
  "pre-commit": [
    "lint"
  ]
}
