{
  "name": "grommet-icons-site",
  "version": "0.1.0",
  "main": "src/js/index.js",
  "description": "website for grommet icons",
  "homepage": "https://grommet.github.io/grommet-icons-site/",
  "bugs": "https://github.com/grommet/grommet-icons-site/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/grommet/grommet-icons-site.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "start-alias": "cross-env USE_ALIAS=true webpack-dev-server --mode development --open",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "build-alias": "cross-env USE_ALIAS=true NODE_ENV=production webpack --mode production",
    "lint": "eslint src",
    "generate-html": "cross-env NODE_ENV=ssr babel-node ./tools/generate-html",
    "release-gh-pages": "cross-env NODE_ENV=ssr babel-node ./tools/release-gh-pages"
  },
  "dependencies": {
    "grommet": "https://github.com/grommet/grommet/tarball/NEXT-stable",
    "grommet-icons": "https://github.com/grommet/grommet-icons/tarball/stable",
    "prop-types": "^15.5.10",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "styled-components": "^3.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.5.2",
    "babel-eslint": "^8.0.0",
    "babel-jest": "^23.0.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-grommet": "^0.5.2",
    "babel-plugin-styled-components": "^1.2.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-1": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.2.0",
    "deep-assign": "^2.0.0",
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-parallel": "^0.3.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "fs-extra": "^6.0.1",
    "html-minifier": "^3.5.5",
    "pre-commit": "^1.2.2",
    "react-dev-utils": "^5.0.1",
    "react-test-renderer": "^16.4.1",
    "simple-git": "^1.77.0",
    "webpack": "^4.10.2",
    "webpack-cli": "^3.0.6",
    "webpack-dev-server": "^3.1.4",
    "write-file-webpack-plugin": "^4.1.0"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "lcov"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js}"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/",
      "<rootDir>/templates/"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>[/\\\\](dist|templates|node_modules)[/\\\\]"
    ]
  },
  "pre-commit": [
    "lint"
  ]
}
